# essentials-spring-examples

./: README.md  docker-compose.yml  pom.xml  project-suppression.xml  versions-update-rules.xml
.github/workflows/: codeql-analysis.yml  maven.yml
docker/: README.md
docker/mongo/: mongodb-init.js
docker/tempo/: tempo-local.yaml
mongodb-inbox-outbox/: README.md  pom.xml
mongodb-inbox-outbox/src/main/java/dk/cloudcreate/essentials/spring/examples/mongodb/messaging/: Application.java
mongodb-inbox-outbox/src/main/java/dk/cloudcreate/essentials/spring/examples/mongodb/messaging/config/: ExampleDurableQueuesInterceptor.java  KafkaConfiguration.java
mongodb-inbox-outbox/src/main/java/dk/cloudcreate/essentials/spring/examples/mongodb/messaging/shipping/: OrderId.java  OrderShippingProcessor.java
mongodb-inbox-outbox/src/main/resources/: application.properties  logback-spring.xml
mongodb-inbox-outbox/src/test/java/dk/cloudcreate/essentials/spring/examples/mongodb/messaging/: TestApplication.java
mongodb-inbox-outbox/src/test/java/dk/cloudcreate/essentials/spring/examples/mongodb/messaging/shipping/: OrderShippingProcessorIT.java
mongodb-inbox-outbox/src/test/resources/: logback-test.xml
postgresql-cqrs/: README.md  pom.xml
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/: Application.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/banking/: TransactionId.java  TransferMoneyProcessor.java  TransferMoneyProcessorOld.java  ValueDate.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/banking/commands/: RequestIntraBankMoneyTransfer.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/banking/domain/account/: Account.java  AccountId.java  AccountNumber.java  Accounts.java  AllowOverdrawingBalance.java  InsufficientFundsException.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/banking/domain/account/events/: AccountDeposited.java  AccountEvent.java  AccountOpened.java  AccountWithdrawn.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/banking/domain/transactions/: TransactionException.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/banking/domain/transactions/intrabank/: IntraBankMoneyTransfer.java  IntraBankMoneyTransfers.java  TransferLifeCycleStatus.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/banking/domain/transactions/intrabank/events/: IntraBankMoneyTransferCompleted.java  IntraBankMoneyTransferEvent.java  IntraBankMoneyTransferRequested.java  IntraBankMoneyTransferStatusChanged.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/config/: EssentialComponentsConfiguration.java  EventStoreConfiguration.java  KafkaConfiguration.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/shipping/: OrderId.java  OrderShippingProcessor.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/shipping/adapters/kafka/incoming/: OrderAccepted.java  OrderEvent.java  OrderEventsKafkaListener.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/shipping/adapters/kafka/outgoing/: ExternalOrderShipped.java  ExternalOrderShippingEvent.java  ShippingEventKafkaPublisher.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/shipping/adapters/web/: ShippingAPI.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/shipping/commands/: RegisterShippingOrder.java  ShipOrder.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/shipping/domain/: ShippingDestinationAddress.java  ShippingOrder.java  ShippingOrders.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/shipping/domain/events/: OrderShipped.java  ShippingEvent.java  ShippingOrderRegistered.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/task/: TaskEventStoreRepository.java  TaskProcessor.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/task/commands/: AddComment.java  CreateTask.java  TaskCommand.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/task/domain/: Comment.java  Task.java  TaskId.java
postgresql-cqrs/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/task/domain/events/: CommentAdded.java  TaskCreated.java  TaskEvent.java
postgresql-cqrs/src/main/resources/: application.properties  logback-spring.xml
postgresql-cqrs/src/test/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/: EventProcessorIT.java  TestApplication.java  TestConfiguration.java
postgresql-cqrs/src/test/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/banking/: AccountsIT.java  TransferMoneyProcessorIT.java
postgresql-cqrs/src/test/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/shipping/: OrderShippingProcessorIT.java
postgresql-cqrs/src/test/java/dk/cloudcreate/essentials/spring/examples/postgresql/cqrs/task/: TaskProcessorIT.java
postgresql-cqrs/src/test/resources/: logback-test.xml
postgresql-inbox-outbox/: README.md  pom.xml
postgresql-inbox-outbox/src/main/java/dk/cloudcreate/essentials/spring/examples/postgresql/messaging/: Application.java
postgresql-inbox-outbox/src/main/resources/: application.properties  logback-spring.xml
postgresql-inbox-outbox/src/test/java/dk/cloudcreate/essentials/spring/examples/postgresql/messaging/: AbstractIntegrationTest.java  DurableQueuesLoadIT.java  TestApplication.java
postgresql-inbox-outbox/src/test/resources/: logback-test.xml
(+41 files in other folders)
