#
# Copyright 2021-2025 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

essentials.immutable-jackson-module-enabled=true

essentials.reactive.event-bus-backpressure-buffer-size=1024
essentials.reactive.overflow-max-retries=20
essentials.reactive.queued-task-cap-factor=1.5
#essentials.reactive.event-bus-parallel-threads=4
#essentials.reactive.command-bus-parallel-send-and-dont-wait-consumers=4

# Event Store metrics configuration
essentials.event-store.metrics.enabled=true
essentials.event-store.metrics.thresholds.debug=25ms
essentials.event-store.metrics.thresholds.info=200ms
essentials.event-store.metrics.thresholds.warn=500ms
essentials.event-store.metrics.thresholds.error=5000ms

essentials.event-store.subscription-manager.metrics.enabled=true
essentials.event-store.subscription-manager.metrics.thresholds.debug=25ms
essentials.event-store.subscription-manager.metrics.thresholds.info=200ms
essentials.event-store.subscription-manager.metrics.thresholds.warn=500ms
essentials.event-store.subscription-manager.metrics.thresholds.error=5000ms

# Durable Queues metrics configuration
essentials.metrics.durable-queues.enabled=true
essentials.metrics.durable-queues.thresholds.debug=25ms
essentials.metrics.durable-queues.thresholds.info=200ms
essentials.metrics.durable-queues.thresholds.warn=500ms
essentials.metrics.durable-queues.thresholds.error=5000ms

# Command Bus metrics configuration
essentials.metrics.command-bus.enabled=true
essentials.metrics.command-bus.thresholds.debug=25ms
essentials.metrics.command-bus.thresholds.info=200ms
essentials.metrics.command-bus.thresholds.warn=500ms
essentials.metrics.command-bus.thresholds.error=5000ms

# Message Handler metrics configuration
essentials.metrics.message-handler.enabled=true
essentials.metrics.message-handler.thresholds.debug=25ms
essentials.metrics.message-handler.thresholds.info=200ms
essentials.metrics.message-handler.thresholds.warn=500ms
essentials.metrics.message-handler.thresholds.error=5000ms

essentials.multi-table-change-listener.filter-duplicate-notifications=true
essentials.multi-table-change-listener.polling-interval=100ms

essentials.event-store.verbose-tracing=false
essentials.event-store.identifier-column-type=text
essentials.event-store.json-column-type=jsonb
essentials.event-store.use-event-stream-gap-handler=true
essentials.event-store.subscription-manager.event-store-polling-batch-size=5
essentials.event-store.subscription-manager.snapshot-resume-points-every=2s
essentials.event-store.subscription-manager.event-store-polling-interval=200

essentials.durable-queues.shared-queue-table-name=durable_queues
essentials.durable-queues.polling-delay-interval-increment-factor=0.5
essentials.durable-queues.max-polling-interval=2s
essentials.durable-queues.transactional-mode=singleoperationtransaction
essentials.durable-queues.verbose-tracing=false

essentials.fenced-lock-manager.fenced-locks-table-name=fenced_locks
essentials.fenced-lock-manager.lock-confirmation-interval=5s
essentials.fenced-lock-manager.lock-time-out=12s
essentials.fenced-lock-manager.release-acquired-locks-in-case-of-i-o-exceptions-during-lock-confirmation=false

spring.application.name=postgresql-cqrs

spring.datasource.url=jdbc:postgresql://localhost:5432/essentials
spring.datasource.username=essentials
spring.datasource.password=password

spring.kafka.bootstrap-servers=localhost:9092

# Enable Spring Boot Actuator
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
# Enable Prometheus Metrics
management.endpoint.prometheus.enabled=true
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,metrics,prometheus,info
management.metrics.distribution.percentiles-histogram.http.server.requests=true

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]